version: '3'
services:
  # Nginx
  nginx:
    build:
      context   : ./nginx/ #Dockerfileの場所
      dockerfile: Dockerfile #Dockerfile名
    image         : rp-nginx #イメージ名
    container_name: rp-nginx #コンテナ名
    ports: #ポートフォワード
      #- 443:443
       - 80:80

  # MQTT 
  mqtt:
    build:
      context   : ./mqtt/ #Dockerfileの場所
      dockerfile: Dockerfile #Dockerfile名
    container_name: mqtt #コンテナ名
    ports: #ポートフォワード
       - 1883:1883


  # Node-RED
  s01:
          volumes:
                - type: volume
                  source: data_s01
                  target: /data
          build:
                  context : ./s01/
                  dockerfile: Dockerfile
          container_name: s01
          ports:
                - 1001:1001

  s02:
          volumes:
                - type: volume
                  source: data_s02
                  target: /data
          build:
                  context : ./s02/
                  dockerfile: Dockerfile
          container_name: s02
          ports:
                - 1002:1002


volumes:
     data_s01:
     data_s02:
